{
  "name": "agentic-marketing-skills",
  "description": "Founder content skills: hooks, transcript idea mining, LinkedIn posts, short-form scripts, newsletters, clip finding, anti-AI scanning, voice matching, and distribution. The open-source layer of the Agentic Marketing System.",
  "version": "0.1.0",
  "author": {
    "name": "64stories",
    "url": "https://64stories.co"
  }
}
